<!DOCTYPE HTML>
<html>
<head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- empêcher le référencement -->
<meta name="robots" content="noindex, nofollow, noarchive" />

<title>MAREA</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">

<!-- pour les mobiles -->
<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1.0" />

<!-- style -->
<link rel="stylesheet" href="css/style.css">


<!-- Javascript -->
<script type="text/javascript" src="js/p5.min.js"></script>

</head>
<body>
    <header>
        <div class="logoWrapper">
            <a href="index.html">
                <img class="logoBtn" src="MAREA/LOGO.svg" alt="Logo">
            </a>
        </div>
        <div class="buttonWrapper">
            <a class="headerBtn" href="locations.html">LOCATIONS</a>
            <a class="headerBtn" href="artists.html">ARTISTS</a>
            <a class="headerBtn" href="about.html">ABOUT</a>
            <a class="headerBtn" href="merch.html">MERCH</a>
        </div>
    </header>
    <a href="https://www.instagram.com/marea.view/?utm_source=ig_web_button_share_sheet">
    <div id="lastestDrop">
        <video autoplay muted loop id="lastestVideo">
            <source src="MAREA/C0005-REDUCED-BIS.mp4" type="video/mp4">
        </video>
        <div class="geoWrapper">
            <p class="coordinates">47°14'17"N, 6°1'26"E</p>
            <p class="coordinates">1 Place du 8 septembre, 25000 Besançon, France</p>
        </div>
        <div class="dateWrapper">
            <p class="date">Lastest Monitoring, available now on Youtube</p>
            <p class="date">19.06.2025</p>
        </div>
    </div>
    </a>
        <div id="autreCam">
            <a href="locations.html" id="autreCamText">
            <p">Other Monitoring</p>
            <script src="js/sketch.js" defer></script>
            </a>
        </div>
        <div class="merch">
            <div class="merchWrapper">
                <p class="merchTitle">TAKE THE FOCUS</p>
                <p class="merchDesc">Discover our sublime merchandising</p>
                <a href="merch.html" class="merchBttn">
                    <p>Take a look</p>
                </a>
            </div>
        </div>
    <footer>
        <div class="footerWrapper">
        </div>
        <div class="legalWrapper">
            <p class="footerText">© 2026 MAREA. All rights reserved.</p>
            <p class="footerText">Webdesign and Development by Lucas Pernet</p>
        </div>
        <image class="footerLogo" src="MAREA/LOGO.svg" alt="Logo"></image>
    </footer>
</body>
</html>
